#대출상환금 계산
# 대출금에 대해서 얼마나 갚아나가야 하는지 계산해주는 프로그램
# input: 원금(the principal) (>= 1,000,000) - 정수타입만 허용
# 상환기간(years) (>= 1) - 정수타입만 허용
# 연이자율(annual interest) 0.0-100.0(%) - 실수타입만 허용
# output: 연 상환금액, 월 상환금액, 총 상환금액
# 작성자: 윤세형
# 날짜: 2011.9.15 (version 1.0)
# 입력과 입력확인


print("대출상환금 계산서비스에 오신걸 환영합니다.")
money = int(input("대출 원금을 입력해주세요. (백만원 이상만 계산해드립니다.)"))
term = int(input("상환 기간을 입력해주세요."))
interest = float(input("이자율을 백분률로 입력해주세요."))
d = (((1+interest/100)**term)*money*interest/100)/((1+interest/100)**term-1)
print("잘 입력하셨습니다. 원하시는 내용은 다음과 같습니다.",money,"원을",term,"년 동안 연이율",interest,"로 빌리신다고 했습니다.")

print("계산 결과를 보여드리겠습니다.")
print("1년에 한번씩 상환하신다면 매년",int(d),"원씩 지불하셔야 합니다.")
print("1달에 한번씩 상환하신다면 매달",int(d/12),"원씩 지불하셔야 합니다.")
print("상환 완료시까지 총 상환금액은",int(d*5),"원 입니다.")
print("저희 서비스를 이용해주셔서 감사합니다.")
print("또 들려주세요.")
